// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Quattrocento+Sans';
@import 'https://fonts.googleapis.com/css?family=Oswald:400,300';

/* theme: Lykka - yellow */


//
// General
//

@global-background: #34383c;
@global-border: rgba(143, 153, 158, 0.4);
@global-alt-border: #eaeff4;

//
// Typography
//

@global-color: #9ea9ae;
@global-heading-color: #eaeff4;
@global-link-color: #fbd97d;
@global-link-hover-color: #eaeff4;
@global-contrast-color: #34383c;
@global-body-font-family: 'Quattrocento Sans';
@global-heading-font-family: 'Oswald';

//
// Buttons, Navs & Badges
//

@global-primary-background: #fbd97d;
@global-success-background: #b2ca93;
@global-warning-background: #eaaf63;
@global-danger-background: #d57f7f;

//
// Alert
//

@alert-background: #a4cadb;
@alert-color: #4a5057;
@alert-success-background: #b2ca93;
@alert-success-color: #fff;
@alert-warning-background: #eaaf63;
@alert-warning-color: #fff;
@alert-danger-background: #d57f7f;
@alert-danger-color: #fff;

//
// Article
//

@article-title-font-weight: 300;
@article-lead-font-weight: 300;
@article-meta-font-weight: 300;

//
// Base
//

@base-ins-background: rgba(23, 25, 27, 0.5);
@base-mark-background: rgba(23, 25, 27, 0.6);
@base-heading-font-weight: 300;
@base-pre-background: rgba(23, 25, 27, 0.4);
@base-em-color: #eb8888;

//
// Button
//

@button-background: #fbd97d;
@button-color: #34383c;
@button-hover-background: #f9cb4c;
@button-hover-color: #34383c;
@button-active-background: #f8bc1a;
@button-active-hover-color: #34383c;
@button-font-family: 'Oswald';
@button-border: rgba(0,0,0,0);
@button-border-bottom: #f8bc1a;
@button-hover-border-bottom-width: 0;

@button-primary-background: rgba(0,0,0,0);
@button-primary-color: #eaeff4;
@button-primary-hover-color: #eaeff4;
@button-primary-hover-background: rgba(0,0,0,0);
@button-primary-active-color: #34383c;
@button-primary-active-background: rgba(0,0,0,0);
@button-primary-border: #eaeff4;
@button-primary-hover-border-bottom-width: 4px;
@button-primary-border-bottom: #eaeff4;
@button-primary-active-border: #eaeff4;

//
// Contrast
//

@contrast-color: #eaeff4;
@contrast-inverted-color: #34383c;
@contrast-button-background: #fbd97d;
@contrast-button-color: #34383c;
@contrast-button-border: transparent;
@contrast-button-hover-background: #f9cb4c;
@contrast-button-hover-color: #34383c;
@contrast-button-active-background: #f8bc1a;
@contrast-button-active-color: #34383c;
@contrast-icon-button-border: #eaeff4;
@contrast-icon-button-active-color: #34383c;
@contrast-button-border-bottom: #f8bc1a;
@contrast-button-primary-border: #eaeff4;
@contrast-button-primary-border-bottom: #eaeff4;
@contrast-button-primary-active-color: #34383c;

//
// Dropdown
//

@dropdown-navbar-background: #4f565e;
@dropdown-navbar-divider-border: rgba(143, 153, 158, 0.3);
@dropdown-color: #929ea6;
@dropdown-navbar-color: #929ea6;
@dropdown-navbar-form-color: @global-color;
@dropdown-navbar-form-border: @global-border;
@dropdown-navbar-form-placeholder-color: @global-color;

//
// HTML Editor
//

@htmleditor-navbar-background: #292d30;
@htmleditor-navbar-nav-hover-background: #2e3337;
@htmleditor-navbar-nav-active-background: #363d42;
@htmleditor-navbar-nav-onclick-background: #212528;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// List
//

@list-striped-background: rgba(0, 0, 0, 0.1);

//
// Nav
//

@nav-offcanvas-color: #929ea6;
@nav-offcanvas-hover-color: #fff;
@nav-navbar-header-color: #ffffff;
@nav-offcanvas-header-color: #6f7d86;
@nav-navbar-color: #929ea6;
@nav-navbar-active-color: #fff;
@nav-navbar-header-color: #fff;
@nav-navbar-hover-color: #fff;
@nav-header-font-weight: 300;
@nav-header-font-family: 'Oswald';
@nav-navbar-divider-border: rgba(143, 153, 158, 0.3);

//
// Navbar
//

@navbar-nav-font-weight: 300;
@navbar-border: rgba(143, 153, 158, 0.1);
@navbar-nav-font-family: 'Oswald';

//
// Notify
//

@notify-message-primary-background: #a4cadb;
@notify-message-primary-color: #4a5057;
@notify-message-success-background: #b2ca93;
@notify-message-success-color: #fff;
@notify-message-warning-background: #eaaf63;
@notify-message-warning-color: #fff;
@notify-message-danger-background: #d57f7f;
@notify-message-danger-color: #fff;
@notify-message-background: #eaeff4;

//
// Offcanvas
//

@offcanvas-bar-background: #4f565e;
@offcanvas-panel-color: #6f7d86;
@offcanvas-panel-link-color: #a1aeb7;
@offcanvas-search-color: #929ea6;

//
// Overlay
//

@overlay-panel-background: rgba(41, 45, 48, 0.6);
@overlay-panel-color: #fff;
@overlay-button-border: rgba(0,0,0,0);
@overlay-button-border-bottom: darken(@global-primary-background, 20%);
@overlay-button-active-color: #34383c;
@overlay-button-primary-border: #fff;
@overlay-button-primary-border-bottom: #fff;
@overlay-button-primary-color: #fff;
@overlay-icon-button-border: #fff;
@overlay-icon-button-color: #fff;
@overlay-icon-button-active-color: #34383c;

//
// Panel
//

@panel-title-font-weight: 300;
@panel-box-background: #292d30;
@panel-box-primary-background: #292d30;
@panel-hover-hover-background: #292d30;
@panel-box-image: none;
@panel-header-icon: "\e603";
@panel-header-icon-width: 40px;
@panel-header-icon-color: rgba(158,169,174, 0.5);

//
// Progress
//

@progress-background: rgba(234, 239, 244, 0.1);

//
// Search
//

@search-icon-color: #adb9c1;
@dropdown-search-background: #4f565e;
@dropdown-search-color: #929ea6;
@nav-search-color: #929ea6;
@nav-search-active-color: #fff;
@nav-search-header-color: #fff;
@nav-search-divider-border: rgba(143, 153, 158, 0.3);
@nav-search-hover-color: #fff;

//
// Slidenav
//

@slidenav-color: rgba(234, 239, 244, 0.3);
@slidenav-hover-color: rgba(234, 239, 244, 0.5);
@slidenav-active-color: rgba(234, 239, 244, 0.7);

//
// Table
//

@table-striped-background: rgba(0, 0, 0, 0.1);
@table-hover-background: rgba(0, 0, 0, 0.2);
@table-heading-font-family: 'Oswald';
@table-heading-font-weight: 300;

//
// Text
//

@text-primary-color: #fbd97d;
@text-success-color: #b2ca93;
@text-warning-color: #eaaf63;
@text-danger-color: #d57f7f;

//
// Tooltip
//

@tooltip-background: #1f2124;
@tooltip-color: #eaeff4;


// Theme Variables
// ==========================================================================

//
// Blocks
//

@theme_block-image-color: #eaeff4;
@theme_block-image-panel-header-icon-color: rgba(255,255,255,0.7);

//
// Logo
//

@theme_logo-color: #fff;

//
// Blog
//

@theme_article-header-icon: "\e603";
@theme_article-header-icon-width: 40px;
@theme_article-header-icon-color: rgba(158,169,174, 0.5);

//
// Overlay
//

@theme_overlay-border: #fff;

//
// Article
//

@theme_article-meta-color: #fff;

//
// Footer
//

@theme_footer-background: #fff;

//
// Block Map
//

@theme_block-map-background: #fff;