// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Quattrocento';
@import 'https://fonts.googleapis.com/css?family=Alegreya';

/* theme: Lykka - green */


//
// General
//

@global-background: #e0dcd4;
@global-border: rgba(193, 190, 185, 0.6);
@global-alt-border: #736b68;

//
// Typography
//

@global-color: #848280;
@global-heading-color: #736b68;
@global-link-color: #6a954f;
@global-contrast-color: #eae8e3;
@global-body-font-family: 'Quattrocento';
@global-heading-font-family: 'Alegreya';
@global-font-weight: normal;
@global-heading-font-weight: normal;

//
// Buttons, Navs & Badges
//

@global-primary-background: #6a954f;
@global-success-background: #b1bd75;
@global-warning-background: #e6b36d;
@global-danger-background: #cf715d;

//
// Alert
//

@alert-success-background: #b1bd75;
@alert-success-color: #f4f4f1;
@alert-warning-color: #f4f4f1;
@alert-danger-color: #f4f4f1;
@alert-warning-background: #e6b36d;
@alert-danger-background: #cf715d;
@alert-background: #839eab;
@alert-color: #f4f4f1;

//
// Base
//

@base-ins-background: rgba(255, 239, 182, 0.4);
@base-mark-background: rgba(255, 239, 182, 0.5);
@base-em-color: #c47b6b;
@base-pre-background: #f1eee7;

//
// Button
//

@button-font-family: 'Alegreya';

//
// Contrast
//

@contrast-button-primary-border-bottom: #3b522c;
@contrast-button-active-color: #3b3834;
@contrast-icon-button-active-color: #3b3834;

//
// Dropdown
//

@dropdown-navbar-background: #eae8e3;
@dropdown-navbar-color: #848280;
@dropdown-navbar-divider-border: rgba(193, 190, 185, 0.6);
@dropdown-navbar-form-color: @global-color;
@dropdown-navbar-form-border: @global-border;
@dropdown-navbar-form-placeholder-color: @global-color;

//
// HTML Editor
//

@htmleditor-navbar-background: #d2cbbd;
@htmleditor-navbar-nav-hover-background: #cac1b0;
@htmleditor-navbar-nav-active-background: #cac1b0;
@htmleditor-navbar-nav-onclick-background: #c0b5a0;
@htmleditor-navbar-nav-color: #67605c;
@htmleditor-navbar-nav-hover-color: #67605c;
@htmleditor-navbar-nav-onclick-color: #67605c;
@htmleditor-navbar-nav-active-color: #67605c;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// List
//

@list-striped-background: rgba(193, 190, 185, 0.3);

//
// Nav
//

@nav-navbar-header-color: #807773;
@nav-navbar-divider-border: rgba(193, 190, 185, 0.6);
@nav-navbar-hover-color: #726864;
@nav-header-font-family: 'Alegreya';
@nav-navbar-active-color: #807773;
@nav-offcanvas-color: #eae8e3;
@nav-offcanvas-active-color: #b4aea2;
@nav-offcanvas-hover-color: #b4aea2;
@nav-offcanvas-header-color: #b4aea2;

//
// Navbar
//

@navbar-background: #3b3834;
@navbar-border: rgba(0,0,0,0);
@navbar-nav-color: rgba(234, 232, 227, 0.5);
@navbar-nav-onclick-color: #eae8e3;
@navbar-nav-active-color: #eae8e3;
@navbar-nav-hover-color: #eae8e3;
@navbar-nav-font-family: 'Alegreya';
@navbar-brand-color: rgba(234, 232, 227, 0.5);
@navbar-brand-hover-color: rgba(234, 232, 227, 0.5);
@navbar-color: rgba(234, 232, 227, 0.5);
@navbar-nav-animation-background: rgba(224, 220, 212, 0.02);

//
// Offcanvas
//

@offcanvas-bar-background: #3d3733;
@offcanvas-panel-color: #c9c2b3;
@offcanvas-panel-link-color: #eae8e3;
@offcanvas-panel-link-hover-color: #f6f4f0;
@offcanvas-search-color: #c9c2b3;

//
// Overlay
//

@overlay-panel-background: rgba(59, 56, 52, 0.8);
@overlay-button-active-color: #3b3834;
@overlay-icon-button-active-color: #3b3834;

//
// Panel
//

@panel-box-background: #e8e6de;
@panel-box-primary-background: #e8e6de;
@panel-hover-hover-background: #e8e6de;
@panel-header-icon-color: rgba(132,130,128,0.3);
@panel-header-icon: "\e606";

//
// Progress
//

@progress-background: rgba(103, 96, 92, 0.15);

//
// Search
//

@search-icon-color: rgba(234, 232, 227, 0.5);
@dropdown-search-background: #eae8e3;
@dropdown-search-color: #848280;
@nav-search-active-color: #807773;
@nav-search-header-color: #807773;
@nav-search-divider-border: rgba(193, 190, 185, 0.6);
@nav-search-hover-color: #807773;

//
// Table
//

@table-striped-background: rgba(193, 190, 185, 0.3);
@table-hover-background: rgba(193, 190, 185, 0.6);
@table-heading-font-family: 'Alegreya';

//
// Text
//

@text-primary-color: #6a954f;
@text-success-color: #b1bd75;
@text-warning-color: #e6b36d;
@text-danger-color: #cf715d;

//
// Tooltip
//

@tooltip-background: #67605c;
@tooltip-color: #eae8e3;


// Internal Global variables
// ==========================================================================

@global-style: 'green';


// Theme Variables
// ==========================================================================

//
// Blocks
//

@theme_block-image-panel-header-icon-color: rgba(234,232,227,0.4);

//
// Logo
//

@theme_logo-color: #fff;

//
// Blog
//

@theme_article-header-icon: "\e606";
@theme_article-header-icon-color: rgba(132,130,128,0.3);

//
// Footer
//

@theme_footer-background: #2f2d29;

//
// Panel Header
//

@theme_panel-header-title-text-transform: none;
@theme_panel-header-title-font-style: italic;

//
// Block Map
//

@theme_block-map-background: #bab19b;