// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

@alert-margin-vertical:                         @global-margin;

@alert-background:                              #eef5f8;
@alert-color:                                   #618292;

@alert-success-background:                      lighten(@global-success-background, 38%);
@alert-success-color:                           @global-success-background;

@alert-warning-background:                      lighten(@global-warning-background, 30%);
@alert-warning-color:                           @global-warning-background;

@alert-danger-background:                       lighten(@global-danger-background, 32%);
@alert-danger-color:                            @global-danger-background;


// Component
// ========================================================================

.hook-alert() {}


// Modifier: `uk-alert-success`
// ========================================================================

.hook-alert-success() {}


// Modifier: `uk-alert-warning`
// ========================================================================

.hook-alert-warning() {}


// Modifier: `uk-alert-danger`
// ========================================================================

.hook-alert-danger() {}


// Miscellaneous
// ========================================================================

.hook-alert-misc() {}