// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Close
//
// ========================================================================

@close-alt-background:                          @global-background;

//
// New
//

@close-alt-border-width:                        @global-border-width;
@close-alt-border:                              @global-border;
@close-alt-hover-border:                        @global-alt-border;


// Component
// ========================================================================

.hook-close() {}


// Modifier: `uk-close-alt`
// ========================================================================

.hook-close-alt() {

    border: @close-alt-border-width solid @close-alt-border;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;

    &:hover,
    &:focus { border-color: @close-alt-hover-border; }

}


// Miscellaneous
// ========================================================================

.hook-close-misc() {}