// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Form advanced
//
// ========================================================================


// Variables
// ========================================================================

@form-advanced-border:                        @global-border;
@form-advanced-border-width:                  @global-border-width;

@form-advanced-checked-color:                 @global-alt-border;

@form-advanced-disabled-border:               @global-border;
@form-advanced-disabled-color:                @global-muted-color;


// Component
// ========================================================================

.hook-form-advanced() {}

.hook-form-advanced-checked() {}

.hook-form-advanced-radio() {}

.hook-form-advanced-checkbox() {}

.hook-form-advanced-disabled() {}


// Miscellaneous
// ========================================================================

.hook-form-advanced-misc() {}