// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: HTML editor
//
// ========================================================================


// Variables
// ========================================================================

@htmleditor-navbar-nav-color:                 @global-color;

@htmleditor-navbar-nav-hover-color:           @global-color;
@htmleditor-navbar-nav-onclick-color:         @global-color;
@htmleditor-navbar-nav-active-color:          @global-color;

@htmleditor-content-border:                   @global-border;
@htmleditor-content-background:               @global-background;
@htmleditor-content-split-border:             @global-border;

@htmleditor-fullscreen-z-index:               @global-z-index - 10;


// Component
// ========================================================================

.hook-htmleditor() {}

.hook-htmleditor-navbar() {}

.hook-htmleditor-navbar-nav() {}

.hook-htmleditor-navbar-nav-hover() {}

.hook-htmleditor-navbar-nav-onclick() {}

.hook-htmleditor-navbar-nav-active() {}

.hook-htmleditor-content() {}


// Miscellaneous
// ========================================================================

.hook-htmleditor-misc() {}