// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Notify
//
// ========================================================================


// Variables
// ========================================================================

@notify-z-index:                                @global-z-index + 40;

@notify-message-background:                     #5b5b5b;
@notify-message-color:                          @global-contrast-color;
@notify-message-font-size:                      round((@global-font-size * 1.125)); // 18px
@notify-message-line-height:                    round((@notify-message-font-size * 1.333)); // 24px

@notify-message-primary-background:             #eef5f8;
@notify-message-primary-color:                  #618292;

@notify-message-success-background:             lighten(@global-success-background, 25%);
@notify-message-success-color:                  @global-success-background;

@notify-message-warning-background:             lighten(@global-warning-background, 25%);
@notify-message-warning-color:                  @global-warning-background;

@notify-message-danger-background:              lighten(@global-danger-background, 25%);
@notify-message-danger-color:                   @global-danger-background;


// Component
// ========================================================================

.hook-notify() {}

.hook-notify-message() {}

.hook-notify-message-primary() {}

.hook-notify-message-success() {}

.hook-notify-message-warning() {}

.hook-notify-message-danger() {}


// Miscellaneous
// ========================================================================

.hook-notify-misc() {}