// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-width:                                  @search-padding;
@search-focus-width:                            160px;
@search-height:                                 @global-height;
@search-color:                                  @global-muted-color;
@search-placeholder-color:                      rgba(0,0,0,0);

@search-icon-size:                              24px;
@search-icon-color:                             fade(@global-muted-color, 25%);

// Dropdown modifier
@dropdown-search-background:                    #222;
@dropdown-search-color:                         #999;
@dropdown-search-navbar-margin-top:             1px;
@dropdown-search-navbar-margin-right:           -15px;

// Nav modifier
@nav-search-color:                              #999;
@nav-search-active-background:                  rgba(0,0,0,0);
@nav-search-active-color:                       @global-contrast-color;
@nav-search-header-color:                       @global-contrast-color;
@nav-search-divider-border:                     rgba(237, 237, 237, 0.1);
@nav-search-divider-border-width:               2px;
@nav-search-nested-color:                       @global-link-color;
@nav-search-nested-hover-color:                 darken(@global-link-color, 10%);

// Search in offcanvas
@offcanvas-search-margin:                       0;
@offcanvas-search-background:                   rgba(0,0,0,0);
@offcanvas-search-placeholder-color:            rgba(0,0,0,0);
@offcanvas-search-icon-color:                   @offcanvas-panel-color;

//
// New
//

@offcanvas-search-icon-size:                    16px;
@offcanvas-search-focus-background:             fade(@nav-offcanvas-active-background, 50%);
@dropdown-search-border:                        rgba(0,0,0,0);
@nav-search-text-transform:                     none;
@nav-search-hover-color:                        @global-contrast-color;
@nav-search-parent-icon-color:                  @nav-search-color;


// Component
// ========================================================================

.hook-search() {}

.hook-search-icon() {}


// Sub-object `uk-search-field`
// ========================================================================

.hook-search-field() {
    position: relative;
    z-index: 1;
    padding: 0;
    cursor: pointer;
}

.hook-search-field-focus() {}


// Dropdown modifier: `uk-dropdown-search`
// ========================================================================

.hook-dropdown-search() {

    border-color: @dropdown-search-border;

    &:before {
        content: '';
        position: absolute;
        top: -11px;
        left: (50% - 2px);
        border-width: 0 8px 10px 8px;
        border-style: solid;
        border-color: transparent transparent @dropdown-search-background;
    }

}


// Nav modifier `uk-nav-search`
// ========================================================================

//
// Items
//

.hook-nav-search() {}

// Active
.hook-nav-search-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-search-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-search-divider() {}


// Search in offcanvas
// ========================================================================

.hook-offcanvas-search-field() {

    &:focus { background: @offcanvas-search-focus-background; }

}


// Miscellaneous
// ========================================================================

.hook-search-misc() {


    // Sub-object `uk-search-field`
    // ========================================================================

    .uk-search-field:focus,
    .uk-search.uk-active .uk-search-field {
        padding: 0 (@search-padding + 5px);
        cursor: text;
    }

    // Dropdown Search
    // ========================================================================

    // Hover
    .uk-nav-search > li:hover > a,
    .uk-nav-search > li:focus > a { color: @nav-search-hover-color; }


    // Search in offcanvas
    // ========================================================================

    .uk-offcanvas .uk-search:before {
        width: @search-padding;
        font-size: @offcanvas-search-icon-size;
    }

    .uk-offcanvas .uk-search-field { padding-left: @search-padding; }

    .uk-nav-search.uk-nav-parent-icon > .uk-parent > a:after { color: @nav-search-parent-icon-color; }

}