// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@utility-container-max-width:                   1040px;
@utility-container-large-max-width:             1280px;
@utility-container-padding-horizontal:          @global-grid-gutter;
@utility-container-large-padding-horizontal:    @global-grid-gutter-large;

@utility-align-horizontal:                      @global-margin;
@utility-align-vertical:                        @global-margin;

@utility-margin:                                20px;
@utility-margin-large:                          40px;

@utility-margin:                                @global-margin;

@utility-heading-large-small-font-size:         round((@global-font-size * 2)); // 32px
@utility-heading-large-small-line-height:       round((@utility-heading-large-small-font-size * 1.1875)); // 38px
@utility-heading-large-font-size:               round((@global-font-size * 2.875)); // 46px
@utility-heading-large-line-height:             round((@utility-heading-large-font-size * 1.13)); // 52px

@utility-link-muted-color:                      @global-color;
@utility-link-muted-hover-color:                @global-color;

@utility-scrollable-box-border:                 @global-border;


// Container
// ========================================================================

.hook-container() {}


// Scrollable
// ========================================================================

.hook-scrollable-box() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}