@import 'https://fonts.googleapis.com/css?family=PT+Sans';
@import 'https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700';

@global-background: #f1f4f5;
@global-border: #e4e6e6;
@global-alt-border: #41474c;
@global-color: #60686f;
@global-heading-color: #41474c;
@global-link-color: #738fa9;
@global-link-hover-color: #41474c;
@global-body-font-family: 'PT Sans';
@global-heading-font-family: 'PT Sans Narrow';
@global-font-weight: 400;
@global-heading-font-weight: 400;
@global-primary-background: #738fa9;
@global-success-background: #a6bd8b;
@global-warning-background: #dfb375;
@global-danger-background: #d36666;
@alert-background: #deebf0;
@alert-success-background: #e4ebdc;
@base-pre-background: rgba(97, 113, 128, 0.2);
@button-background: #738fa9;
@button-color: #fff;
@button-hover-background: #597690;
@button-hover-color: #fff;
@button-active-background: #455c71;
@button-font-family: 'PT Sans Narrow';
@button-border: rgba(0,0,0,0);
@button-border-bottom: #455c71;
@button-hover-border-bottom-width: 0;
@button-primary-background: rgba(0,0,0,0);
@button-primary-color: #41474c;
@button-primary-hover-color: #41474c;
@button-primary-hover-background: rgba(0,0,0,0);
@button-primary-active-color: #fff;
@button-primary-active-background: rgba(0,0,0,0);
@button-primary-border: #41474c;
@button-primary-hover-border-bottom-width: 4px;
@button-primary-border-bottom: #41474c;
@button-primary-active-border: #41474c;
@contrast-color: #fff;
@contrast-inverted-color: #333;
@contrast-button-border: transparent;
@contrast-button-background: #738fa9;
@contrast-button-color: #fff;
@contrast-button-border-bottom: #455c71;
@contrast-button-hover-background: #597690;
@contrast-button-active-background: #455c71;
@contrast-button-active-color: #fff;
@contrast-button-primary-border: #fff;
@contrast-button-primary-border-bottom: #fff;
@contrast-button-primary-active-color: #333;
@dropdown-color: #939ca4;
@dropdown-navbar-background: #41474c;
@dropdown-navbar-divider-border: #60676c;
@dropdown-navbar-color: #adb8c2;
@dropdown-navbar-link-hover-color: #fff;
@htmleditor-navbar-background: #d0d8df;
@htmleditor-navbar-nav-hover-background: #c2cbd3;
@htmleditor-navbar-nav-onclick-background: #a8b5c0;
@htmleditor-navbar-nav-active-background: #a8b5c0;
@icon-font-path: "../../fonts";
@list-striped-background: #e6eaec;
@nav-header-font-family: 'PT Sans Narrow';
@nav-navbar-color: #adb8c2;
@nav-navbar-divider-border: #60676c;
@nav-offcanvas-color: #afb8bf;
@navbar-nav-font-family: 'PT Sans Narrow';
@navbar-background: #d0d8df;
@navbar-color: #6b757d;
@navbar-nav-color: #6b757d;
@navbar-border: rgba(0,0,0,0);
@notify-message-primary-background: #deebf0;
@notify-message-background: #41474c;
@offcanvas-bar-background: #41474c;
@offcanvas-panel-color: #7d8992;
@offcanvas-panel-link-color: #d0d8df;
@overlay-panel-background: rgba(57, 63, 65, 0.6);
@overlay-button-border: rgba(0,0,0,0);
@overlay-button-border-bottom: darken(@global-primary-background, 20%);
@overlay-button-active-color: #fff;
@overlay-button-primary-border: #fff;
@overlay-button-primary-border-bottom: #fff;
@overlay-button-primary-color: #fff;
@overlay-button-primary-active-color: #41474c;
@panel-box-background: #fafdfe;
@panel-box-primary-background: #fafdfe;
@panel-hover-hover-background: #fafdfe;
@panel-box-image: none;
@panel-header-icon: "\e601";
@panel-header-icon-width: 146px;
@panel-header-icon-font-size: 13px;
@panel-header-icon-color: rgba(135,139,157, 0.5);
@progress-background: #e3e7e8;
@search-icon-color: rgba(65,71,76,0.4);
@dropdown-search-background: #41474c;
@dropdown-search-color: #939ca4;
@nav-search-color: #939ca4;
@nav-search-divider-border: #60676c;
@table-heading-font-family: 'PT Sans Narrow';
@table-striped-background: #e6eaec;
@table-hover-background: #dce1e3;
@text-primary-color: #738fa9;
@text-success-color: #a6bd8b;
@text-warning-color: #dfb375;
@text-danger-color: #d36666;
@tooltip-background: #41474c;
@theme_block-image-panel-header-icon-color: rgba(255,255,255,0.5);
@theme_block-image-panel-header-border: rgba(135,139,157,0.5);
@theme_logo-color: #41474c;
@theme_article-header-icon: "\e601";
@theme_article-header-icon-width: 146px;
@theme_article-header-icon-font-size: 13px;
@theme_article-header-icon-color: rgba(135,139,157, 0.5);
@theme_panel-header-subtitle-font-weight: 700;
@theme_block-map-background: #e4ecf0;