// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

@article-margin-top:                            @global-margin-large;

@article-title-font-size:                       round((@global-font-size * 1.5)); // 24px
@article-title-line-height:                     round((@article-title-font-size * 1.25)); // 30px
@article-title-font-weight:                     @global-heading-font-weight;
@article-title-text-transform:                  @global-text-transform;

@article-meta-font-size:                        round((@global-font-size * 0.75)); // 12px
@article-meta-line-height:                      round((@article-meta-font-size * 1.333)); // 16px
@article-meta-color:                            @global-muted-color;

@article-lead-color:                            @global-color;
@article-lead-font-size:                        round((@global-font-size * 1.125)); // 18px
@article-lead-line-height:                      round((@article-lead-font-size * 1.5)); // 24px
@article-lead-font-weight:                      @global-font-weight;

@article-divider-margin:                        @global-margin-large;
@article-divider-border:                        @global-border;

//
// New
//

@article-title-color:                           @global-muted-color;
@article-title-letter-spacing:                  @global-letter-spacing;
@article-meta-font-family:                      @global-heading-font-family;
@article-meta-font-weight:                      normal;
@article-meta-text-transform:                   @global-text-transform;
@article-meta-letter-spacing:                   @global-letter-spacing;


// Sub-object `uk-article-title`
// ========================================================================

.hook-article-title() {
    color: @article-title-color;
    letter-spacing: @article-title-letter-spacing;
}


// Sub-object `uk-article-meta`
// ========================================================================

.hook-article-meta() {
    font-family: @article-meta-font-family;
    font-weight: @article-meta-font-weight;
    text-transform: @article-meta-text-transform;
    letter-spacing: @article-meta-letter-spacing;
}


// Sub-object `uk-article-lead`
// ========================================================================

.hook-article-lead() {}


// Sub-object `uk-article-divider`
// ========================================================================

.hook-article-divider() {}


// Miscellaneous
// ========================================================================

.hook-article-misc() {}