// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-background:                              rgba(0,0,0,0);
@badge-font-size:                               round((@global-font-size * 0.75)); // 12px
@badge-font-weight:                             @global-font-weight;
@badge-line-height:                             round((@badge-font-size * 1.5)); // 18px
@badge-color:                                   @global-color;
@badge-text-transform:                          @global-text-transform;
@badge-hover-color:                             @global-color;

@badge-notification-font-size:                  round((@global-font-size * 0.875)); // 14px
@badge-notification-line-height:                round((@badge-notification-font-size * 1.428)); // 20px

@badge-success-background:                      @global-success-background;
@badge-warning-background:                      @global-warning-background;
@badge-danger-background:                       @global-danger-background;

//
// New
//

@badge-border-width:                           @global-border-width;
@badge-border:                                 @global-alt-border;
@badge-success-border:                         rgba(0,0,0,0);
@badge-success-color:                          @global-contrast-color;
@badge-warning-border:                         rgba(0,0,0,0);
@badge-warning-color:                          @global-contrast-color;
@badge-danger-border:                          rgba(0,0,0,0);
@badge-danger-color:                           @global-contrast-color;


// Component
// ========================================================================

.hook-badge() { border: @badge-border-width solid @badge-border; }


// Color modifier
// ========================================================================

//
// Modifier: `badge-success`
//

.hook-badge-success() {
    border-color: @badge-success-border;
    color: @badge-success-color;
}

//
// Modifier: `badge-warning`
//

.hook-badge-warning() {
    border-color: @badge-warning-border;
    color: @badge-warning-color;
}

//
// Modifier: `badge-danger`
//

.hook-badge-danger() {
    border-color: @badge-danger-border;
    color: @badge-danger-color;
}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}
