// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Button
//
// ========================================================================


// Variables
// ========================================================================

@button-height:                                 @global-height;
@button-mini-height:                            @global-height-mini;
@button-small-height:                           @global-height-small;
@button-large-height:                           @global-height-large;

@button-line-height:                            @global-height;
@button-mini-line-height:                       @global-height-mini;
@button-small-line-height:                      @global-height-small;
@button-large-line-height:                      @global-height-large;

@button-mini-font-size:                         round((@global-font-size * 0.5)); // 8px
@button-small-font-size:                        round((@global-font-size * 0.625)); // 10px
@button-large-font-size:                        @global-font-size;

@button-font-size:                              round((@global-font-size * 0.75)); // 12px
@button-background:                             rgba(0,0,0,0);
@button-color:                                  @global-color;
@button-hover-background:                       rgba(0,0,0,0);
@button-hover-color:                            @global-color;
@button-active-background:                      rgba(0,0,0,0);
@button-active-color:                           @global-color;

@button-primary-background:                     @global-primary-background;
@button-primary-color:                          @global-contrast-color;
@button-primary-hover-color:                    @global-contrast-color;
@button-primary-hover-background:               darken(@button-primary-background, 10%);
@button-primary-active-color:                   @global-contrast-color;
@button-primary-active-background:              darken(@button-primary-background, 20%);

@button-success-background:                     @global-success-background;
@button-success-color:                          @global-contrast-color;
@button-success-hover-color:                    @global-contrast-color;
@button-success-hover-background:               darken(@button-success-background, 10%);
@button-success-active-color:                   @global-contrast-color;
@button-success-active-background:              darken(@button-success-background, 20%);

@button-danger-background:                      @global-danger-background;
@button-danger-color:                           @global-contrast-color;
@button-danger-hover-color:                     @global-contrast-color;
@button-danger-hover-background:                darken(@button-danger-background, 7%);
@button-danger-active-color:                    @global-contrast-color;
@button-danger-active-background:               darken(@button-danger-background, 20%);

@button-disabled-background:                    rgba(0,0,0,0);
@button-disabled-color:                         @global-muted-color;

@button-link-color:                             @global-link-color;
@button-link-hover-color:                       @global-link-hover-color;
@button-link-disabled-color:                    @global-muted-color;

//
// New
//

@button-border-width:                           @global-border-width;
@button-border:                                 @global-alt-border;
@button-border-bottom:                          @global-alt-border;
@button-hover-border-bottom-width:              @global-border-bold-width;

@button-font-family:                            'Lato';
@button-text-transform:                         @global-text-transform;
@button-letter-spacing:                         @global-letter-spacing;

@button-primary-border:                         rgba(0,0,0,0);
@button-primary-hover-border-bottom-width:      0;
@button-primary-border-bottom:                  @button-primary-active-background;
@button-primary-active-border:                  @button-primary-active-background;
@button-success-border:                         rgba(0,0,0,0);
@button-danger-border:                          rgba(0,0,0,0);
@button-disabled-border:                        @global-border;


// Component
// ========================================================================

.hook-button() {

    border: @button-border-width solid @button-border;
    font-family: @button-font-family;
    text-transform: @button-text-transform;
    letter-spacing: @button-letter-spacing;
    position: relative;
    overflow: hidden;
    z-index: 0;

    -webkit-transition: background 0.3s, color 0.3s ease-in-out;
    transition: background 0.3s, color 0.3s ease-in-out;

    -webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;

    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        -webkit-transition: height 0.3s;
        transition: height 0.3s;
        z-index: -1;
    }

    &:before { background-color: @button-border-bottom; }

}

.hook-button-hover() {

    &:before { height: @button-hover-border-bottom-width; }
}

.hook-button-active() {

    color: @global-contrast-color;
    -webkit-transition: background 0.2s, color 0.2s ease-in-out;
    transition: background 0.2s, color 0.2s ease-in-out;

    &:before {
        height: @button-height;
        -webkit-transition: height 0.1s;
        transition: height 0.1s;
    }

}


// Color modifiers
// ========================================================================

//
// Modifier: `uk-button-primary`
//

.hook-button-primary() {

    border-color: @button-primary-border;
    &:before { background-color: @button-primary-border-bottom; }

}

.hook-button-primary-hover() {

    &:before { height: @button-primary-hover-border-bottom-width; }

}

.hook-button-primary-active() {

    background-color: @button-primary-active-background;
    &:before { height: @button-height; }

}

//
// Modifier: `uk-button-success`
//

.hook-button-success() {

    border-color: @button-success-border;
    &:before { background-color: @button-success-active-background; }

}

.hook-button-success-hover() {

    &:before { height: 0; }

}

.hook-button-success-active() {

    background-color: @button-success-active-background;
    &:before { height: @button-height; }

}

//
// Modifier: `uk-button-danger`
//

.hook-button-danger() {

    border-color: @button-danger-border;
    &:before { background-color: @button-danger-active-background; }

}

.hook-button-danger-hover() {

    &:before { height: 0; }

}

.hook-button-danger-active() {

    background-color: @button-danger-active-background;
    &:before { height: @button-height; }

}


// Disabled state
// ========================================================================

.hook-button-disable() {
    border-color: @button-disabled-border;
    &:before { background: none; }
}


// Modifier: `uk-button-link`
// ========================================================================

.hook-button-link() {

    text-decoration: @global-text-decoration !important;
    &:before { background: none; }

}


// Size modifiers
// ========================================================================

.hook-button-large() {

    &:active:before,
    &.uk-active:before { height: @button-large-height; }

}


// Miscellaneous
// ========================================================================

.hook-button-misc() {

    .uk-button-mini:active:before,
    .uk-button-mini.uk-active:before { height: @button-mini-height; }

    .uk-button-small:active:before,
    .uk-button-small.uk-active:before { height: @button-small-height; }

    .uk-button-group {

        > .uk-button:nth-child(n+2),
        > div:nth-child(n+2) .uk-button { border-left-width: 0; }

    }

}