// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Form
//
// ========================================================================


// Variables
// ========================================================================

@form-height:                                   @global-height + (@button-border-width * 2);
@form-border:                                   @global-border;
@form-background:                               rgba(0,0,0,0);
@form-color:                                    @global-muted-color;

@form-focus-border:                             @global-alt-border;
@form-focus-background:                         rgba(0,0,0,0);
@form-focus-color:                              @global-color;

@form-disabled-border:                          @global-border;
@form-disabled-background:                      rgba(0,0,0,0);
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @global-muted-color;

@form-gutter:                                   @global-margin;

@form-legend-border:                            @global-border;
@form-legend-font-size:                         round((@global-font-size * 1.125)); // 18px
@form-legend-line-height:                       round((@form-legend-font-size * 1.667)); // 30px

@form-small-height:                             @global-height-small + (@button-border-width * 2);
@form-large-height:                             @global-height-large + (@button-border-width * 2);
@form-large-padding:                            15px;
@form-small-font-size:                          round((@global-font-size * 0.875)); // 14px
@form-large-font-size:                          round((@global-font-size * 1.125)); // 18px

@form-danger-border:                            fade(@global-danger-background, 50%);
@form-danger-background:                        rgba(0,0,0,0);
@form-danger-color:                             @global-danger-background;

@form-success-border:                           fade(@global-success-background, 50%);
@form-success-background:                       rgba(0,0,0,0);
@form-success-color:                            @global-success-background;

@form-blank-border:                             @global-border;

@form-icon-font-size:                           @global-font-size;
@form-icon-color:                               @global-muted-color;

//
// New
//

@form-disabled-border-style:                    dashed;
@form-disabled-text-decoration:                 line-through;


// Component
// ========================================================================

.hook-form() {}

// Focus state
.hook-form-focus() {}

// Disabled state
.hook-form-disabled() {

    border-style: @form-disabled-border-style;

    &:-ms-input-placeholder { text-decoration: @form-disabled-text-decoration; }
    &::-moz-placeholder { text-decoration: @form-disabled-text-decoration; }
    &::-webkit-input-placeholder { text-decoration: @form-disabled-text-decoration; }

}

// Legend
.hook-form-legend() {}


// Validation states
// ========================================================================

//
// Error state
//

.hook-form-danger() {}

//
// Success state
//

.hook-form-success() {}


// Style modifiers
// ========================================================================

.hook-form-blank() {}

.hook-form-blank-focus() {}


// Sub-object: `uk-form-label`
// ========================================================================

.hook-form-stacked-label() {}

.hook-form-horizontal-label() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {}