// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================


@navbar-background:                             @global-background;
@navbar-color:                                  @global-muted-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-height:                             180px;
@navbar-nav-color:                              @global-muted-color;
@navbar-nav-font-size:                          round((@global-font-size * 0.875)); // 14px
@navbar-nav-font-weight:                        normal;
@navbar-nav-font-family:                        'Lato';
@navbar-nav-hover-background:                   rgba(0,0,0,0);
@navbar-nav-hover-color:                        @global-heading-color;
@navbar-nav-onclick-background:                 rgba(0,0,0,0);
@navbar-nav-onclick-color:                      @global-heading-color;
@navbar-nav-active-background:                  rgba(0,0,0,0);
@navbar-nav-active-color:                       @global-heading-color;
@navbar-nav-subtitle-offset:                    4px;

@navbar-brand-font-size:                        round((@global-font-size * 1.125)); // 18px
@navbar-brand-color:                            @global-heading-color;
@navbar-brand-hover-color:                      @global-heading-color;

@navbar-toggle-font-size:                       round((@global-font-size * 1.125)); // 18px
@navbar-toggle-color:                           @global-heading-color;
@navbar-toggle-hover-color:                     @global-heading-color;

//
// New
//

@navbar-text-transform:                         @global-text-transform;
@navbar-border-width:                           @global-border-width;
@navbar-border:                                 @global-border;
@navbar-nav-animation-background:               rgba(0,0,0,0.02);


// Component
// ========================================================================

.hook-navbar() { border-bottom: @navbar-border-width solid @navbar-border; }


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {

    position: relative;
    text-transform: @navbar-text-transform;

    // OnClick Effect
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -40px 0 0 -40px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        opacity: 0;
        background: @navbar-nav-animation-background;
    }

}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {

    &:before {
        -webkit-animation: anim-effect-lykka-navbar-nav 1s ease-out forwards;
        animation: anim-effect-lykka-navbar-nav 1s ease-out forwards;
    }

    @-webkit-keyframes anim-effect-lykka-navbar-nav {
        0% {
            opacity: 1;
            -webkit-transform: scale3d(0.5, 0.5, 1);
        }
        25% {
            opacity: 0.5;
            -webkit-transform: scale3d(1, 1, 1);
        }
        100% {
            opacity: 0;
            -webkit-transform: scale3d(1, 1, 1);
        }
    }

    @keyframes anim-effect-lykka-navbar-nav {
        0% {
            opacity: 1;
            transform: scale3d(0.5, 0.5, 1);
        }
        25% {
            opacity: 0.5;
            transform: scale3d(1, 1, 1);
        }
        100% {
            opacity: 0;
            transform: scale3d(1, 1, 1);
        }
    }

}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {}