// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Tab
//
// ========================================================================


// Variables
// ========================================================================

@tab-border:                                    @global-border;
@tab-color:                                     @global-muted-color;
@tab-hover-border:                              @global-border;
@tab-hover-background:                          rgba(0,0,0,0);
@tab-hover-color:                               @global-heading-color;
@tab-active-border:                             @global-border;
@tab-active-background:                         @global-background;
@tab-active-color:                              @global-color;
@tab-disabled-color:                            @global-muted-color;

//
// New
//

@tab-hover-border-style:                        dashed;
@tab-disabled-text-decoration:                  line-through;


// Component
// ========================================================================

//
// Items
//

.hook-tab() {}

// Hover
.hook-tab-hover() { border-style: @tab-hover-border-style; }

// Active
.hook-tab-active() { border-style: solid; }

// Disabled
.hook-tab-disabled() { text-decoration: @tab-disabled-text-decoration; }


// Miscellaneous
// ========================================================================

.hook-tab-misc() {}