// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          round((@global-font-size * 0.75)); // 12px
@text-small-line-height:                        round((@text-small-font-size * 1.333)); // 16px
@text-large-font-size:                          round((@global-font-size * 1.25)); // 20px
@text-large-line-height:                        round((@text-large-font-size * 1.625)); // 26px
@text-large-font-weight:                        @global-font-weight;

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            #ad655f;
@text-success-color:                            #b2ca95;
@text-warning-color:                            #eebf7d;
@text-danger-color:                             #df6d6d;
@text-contrast-color:                           @global-contrast-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {}