// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;

@tooltip-background:                            #222;

@tooltip-font-size:                             round((@global-font-size * 0.75)); // 12px
@tooltip-line-height:                           round((@tooltip-font-size * 1.5)); // 18px


// Component
// ========================================================================

.hook-tooltip() {}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}