// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

// UIkit
// ========================================================================

@import "../../warp/vendor/uikit/less/uikit.less";

@icon-font-path: "../../fonts";

// Components: Navs
@import "../../warp/vendor/uikit/less/components/dotnav.less";
@import "../../warp/vendor/uikit/less/components/slidenav.less";

// Components: Common
@import "../../warp/vendor/uikit/less/components/progress.less";

// JavaScript
@import "../../warp/vendor/uikit/less/components/accordion.less";
@import "../../warp/vendor/uikit/less/components/autocomplete.less";
@import "../../warp/vendor/uikit/less/components/datepicker.less";
@import "../../warp/vendor/uikit/less/components/form-advanced.less";
@import "../../warp/vendor/uikit/less/components/form-file.less";
@import "../../warp/vendor/uikit/less/components/form-password.less";
@import "../../warp/vendor/uikit/less/components/form-select.less";
@import "../../warp/vendor/uikit/less/components/htmleditor.less";
@import "../../warp/vendor/uikit/less/components/nestable.less";
@import "../../warp/vendor/uikit/less/components/notify.less";
@import "../../warp/vendor/uikit/less/components/placeholder.less";
@import "../../warp/vendor/uikit/less/components/search.less";
@import "../../warp/vendor/uikit/less/components/slider.less";
@import "../../warp/vendor/uikit/less/components/slideshow.less";
@import "../../warp/vendor/uikit/less/components/sortable.less";
@import "../../warp/vendor/uikit/less/components/sticky.less";
@import "../../warp/vendor/uikit/less/components/upload.less";
@import "../../warp/vendor/uikit/less/components/tooltip.less";


// Theme
// ========================================================================

// LESS related
@import "variables.less";

// Defaults
@import "base.less";

// Layout
@import "grid.less";
@import "panel.less";
@import "block.less";
@import "article.less";
@import "comment.less";

// Navs
@import "nav.less";
@import "navbar.less";
@import "subnav.less";
@import "breadcrumb.less";
@import "pagination.less";
@import "tab.less";
@import "thumbnav.less";

// Elements
@import "list.less";
@import "description-list.less";
@import "table.less";
@import "form.less";

// Common
@import "button.less";
@import "icon.less";
@import "close.less";
@import "badge.less";
@import "alert.less";
@import "thumbnail.less";
@import "overlay.less";
@import "progress.less";

// JavaScript
@import "dropdown.less";
@import "modal.less";
@import "offcanvas.less";

// Components: Navs
@import "dotnav.less";
@import "slidenav.less";

// Components: JavaScript
@import "accordion.less";
@import "autocomplete.less";
@import "datepicker.less";
@import "form-advanced.less";
@import "form-password.less";
@import "htmleditor.less";
@import "nestable.less";
@import "notify.less";
@import "search.less";
@import "sticky.less";
@import "tooltip.less";

// Need to be loaded last
@import "text.less";
@import "utility.less";
@import "contrast.less";


// Fonts
// ========================================================================

@font-face {
    font-family: 'lykka';
    src:url('@{global-font-path}/lykka.eot');
    src:url('@{global-font-path}/lykka.eot?#iefix') format('embedded-opentype'),
        url('@{global-font-path}/lykka.woff') format('woff'),
        url('@{global-font-path}/lykka.ttf') format('truetype'),
        url('@{global-font-path}/lykka.svg#lykka') format('svg');
    font-weight: normal;
    font-style: normal;
}