// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #666;
@global-muted-color:                            fade(@global-color, 50%);

@global-link-color:                             #ad655f;
@global-link-hover-color:                       #5b5b5b;

@global-contrast-color:                         #fff;

@global-font-size:                              16px;
@global-font-weight:                            300;
@global-line-height:                            28px;

@global-body-font-family:                       'Roboto';

@global-heading-font-family:                    'Lato';
@global-heading-font-weight:                    300;
@global-heading-color:                          #626262;

@global-text-transform:                         uppercase;
@global-text-decoration:                        none;
@global-letter-spacing:                         2px;

@global-font-path:                              'fonts';

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 rgba(51,51,51,0.1);
@global-alt-border:                             #5b5b5b;
@global-border-width:                           1px;
@global-border-bold-width:                      4px;

@global-primary-background:                     #ad655f;
@global-success-background:                     #84a162;
@global-warning-background:                     #e9ab54;
@global-danger-background:                      #df6d6d;

//
// Spacings
//

@global-margin:                                 20px;
@global-margin-small:                           10px;
@global-margin-large:                           40px;
@global-margin-xlarge:                          60px;
@global-grid-gutter:                            30px;
@global-grid-gutter-large:                      40px;

//
// Controls
//

@global-height:                                 36px;
@global-height-mini:                            20px;
@global-height-small:                           30px;
@global-height-large:                           49px;

//
// Z-index
//

@global-z-index:                                1000;


// Internal Global variables
// ==========================================================================

@global-image-path:                             'images';
@global-style:                                  'default';