; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; copyright Translation Copyright (C) Rune Rasmussen - syntaxerror.no. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="Søk …"
TPL_WARP_SEARCH_RESULTS="Søketreff"
TPL_WARP_SEARCH_MORE="Flere treff"
TPL_WARP_SEARCH_NO_RESULTS="Ingen treff på søket"
TPL_WARP_POSTED_IN="Posted in"
TPL_WARP_EDIT_ARTICLE="Rediger artikkel."
TPL_WARP_CREATE_ARTICLE="Opprett ny artikkel."
TPL_WARP_CONTINUE_READING="Les mer …"
TPL_WARP_META_AUTHOR_DATE="Skrevet av %s %s."
TPL_WARP_META_AUTHOR="Skrevet av %s."
TPL_WARP_META_DATE="Skrevet %s."
TPL_WARP_META_CATEGORY="Publisert i %s"
TPL_WARP_TAGS="Emneord"
TPL_WARP_404_PAGE_TITLE="Side ble ikke funnet"
TPL_WARP_404_PAGE_MESSAGE="Siden du forsøkte åpne eksisterer ikke, eller en anne feil oppstod.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Gå tilbake</a>, eller gå til <a href="_QQ_"%s"_QQ_">%s</a> for å velge en annen side."
TPL_WARP_OFFLINE_PAGE_TITLE="Vi vil snart være tilbake"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Dette nettstedet er nede for vedlikehold. Velkommen tilbake litt senere. Administratorer kan logge inn:"