// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Roboto:300';
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';
@import 'https://fonts.googleapis.com/css?family=Allura';

/* theme: Lykka - taupe */


//
// General
//

@global-background: #b3a9a4;
@global-border: rgba(225, 221, 219, 0.5);
@global-alt-border: #e2dddc;

//
// Typography
//

@global-color: #e2dddc;
@global-heading-color: #e9e7e6;
@global-link-color: #795a4e;
@global-link-hover-color: #e9e7e6;
@global-contrast-color: #6c5d57;
@global-heading-font-family: 'Montserrat';
@global-heading-font-weight: 400;

//
// Buttons, Navs & Badges
//

@global-primary-background: #795a4e;
@global-success-background: #7ca077;
@global-warning-background: #f0ba5d;
@global-danger-background: #b56b6b;

//
// Alert
//

@alert-background: #bfd0d6;

//
// Badge
//

@badge-success-color: #e9e7e6;
@badge-danger-color: #e9e7e6;

//
// Base
//

@base-ins-background: rgba(108, 93, 87, 0.4);
@base-mark-background: rgba(108, 93, 87, 0.5);
@base-em-color: #b14d4d;
@base-pre-background: rgba(108, 93, 87, 0.2);

//
// Button
//

@button-primary-color: #e2dddc;
@button-success-color: #e2dddc;
@button-danger-color: #e2dddc;
@button-primary-hover-color: #efedec;
@button-primary-active-color: #e2dddc;
@button-success-hover-color: #efedec;
@button-success-active-color: #e2dddc;
@button-danger-hover-color: #efedec;
@button-danger-active-color: #e2dddc;
@button-font-family: 'Montserrat';

//
// Conrast
//

@contrast-color: #e2dddc;
@contrast-inverted-color: #e2dddc;
@contrast-button-border: #e2dddc;
@contrast-icon-button-border: #e2dddc;
@contrast-button-active-color: #6c5d57;
@contrast-button-primary-border-bottom: #3b2c26;
@contrast-icon-button-active-color: #6c5d57;

//
// Dropdown
//

@dropdown-color: #d3cfce;
@dropdown-navbar-background: #9e938f;
@dropdown-navbar-color: #c3bbb7;
@dropdown-navbar-divider-border: rgba(225, 221, 219, 0.3);
@dropdown-navbar-margin: 1px;
@dropdown-navbar-form-color: @global-color;
@dropdown-navbar-form-border: @global-border;
@dropdown-navbar-form-placeholder-color: @global-color;

//
// HTML Editor
//

@htmleditor-navbar-background: #9e938f;
@htmleditor-navbar-nav-hover-background: #887f7b;
@htmleditor-navbar-nav-onclick-background: #786f6b;
@htmleditor-navbar-nav-active-background: #948a86;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// List
//

@list-striped-background: rgba(108, 93, 87, 0.2);

//
// Nav
//

@nav-navbar-color: #c3bbb7;
@nav-navbar-header-color: #e9e7e6;
@nav-navbar-hover-color: #e9e7e6;
@nav-navbar-active-color: #e9e7e6;
@nav-navbar-divider-border: rgba(225, 221, 219, 0.3);
@nav-header-font-family: 'Montserrat';

//
// Navbar
//

@navbar-background: #e2dddc;
@navbar-color: #ada4a0;
@navbar-nav-color: #ada4a0;
@navbar-nav-font-family: 'Montserrat';
@navbar-link-hover-color: #9e938f;
@navbar-nav-hover-color: #786e69;
@navbar-nav-active-color: #786e69;
@navbar-brand-color: #ada4a0;
@navbar-toggle-color: #ada4a0;
@navbar-toggle-hover-color: #ada4a0;

//
// Notify
//

@notify-message-background: #e2dddc;
@notify-message-primary-background: #bfd0d6;

//
// Offcanvas
//

@offcanvas-bar-background: #423631;
@offcanvas-panel-color: #9f8f87;
@offcanvas-panel-link-color: #d2cbca;
@offcanvas-search-color: #9f8f87;

//
// Overlay
//

@overlay-panel-background: rgba(88, 72, 67, 0.8);
@overlay-panel-color: #e2dddc;
@overlay-button-border: #e2dddc;
@overlay-button-border-bottom: #e2dddc;
@overlay-button-color: #e2dddc;
@overlay-button-active-color: #6c5d57;
@overlay-button-primary-color: #e2dddc;
@overlay-button-primary-active-color: #e2dddc;
@overlay-icon-button-border: #e2dddc;
@overlay-icon-button-color: #e2dddc;
@overlay-icon-button-active-color: #6c5d57;
@overlay-caption-color: #e2dddc;
@overlay-area-content-color: #e2dddc;
@overlay-area-icon-color: #e2dddc;

//
// Panel
//

@panel-box-background: #9e938f;
@panel-box-primary-background: #9e938f;
@panel-hover-hover-background: #9e938f;
@panel-box-image: none;
@panel-header-icon: "\e608";
@panel-header-icon-width: 60px;
@panel-header-icon-color: rgba(226,221,220,0.5);

//
// Progress
//

@progress-background: rgba(108, 93, 87, 0.2);
@progress-bar-color: #e9e7e6;

//
// Search
//

@search-icon-color: #bdb4b0;
@dropdown-search-background: #9e938f;
@dropdown-search-color: #c3bbb7;
@nav-search-color: #c3bbb7;
@nav-search-active-color: #e9e7e6;
@nav-search-header-color: #e9e7e6;
@nav-search-divider-border: rgba(225, 221, 219, 0.3);
@nav-search-hover-color: #e9e7e6;

//
// Table
//

@table-striped-background: rgba(108, 93, 87, 0.2);
@table-hover-background: rgba(108, 93, 87, 0.3);
@table-heading-font-family: 'Montserrat';

//
// Text
//

@text-success-color: #7ca077;
@text-warning-color: #f0ba5d;
@text-danger-color: #b56b6b;
@text-primary-color: #795a4e;

//
// Tooltip
//

@tooltip-background: #6c5d57;
@tooltip-color: #e2dddc;


// Theme Variables
// ==========================================================================

//
// Blocks
//

@theme_block-image-color: #e2dddc;

//
// Logo
//

@theme_logo-color: #918783;
@theme_logo-footer-color: #837874;

//
// Blog
//

@theme_article-header-icon: "\e608";
@theme_article-header-icon-width: 60px;
@theme_article-header-icon-color: rgba(226,221,220,0.5);

//
// Overlay
//

@theme_overlay-border: #e2dddc;

//
// Article
//

@theme_article-meta-color: #e2dddc;

//
// Panel Header
//

@theme_panel-header-title-padding: 15px;
@theme_panel-header-title-font-family: 'Allura';
@theme_panel-header-font-size: 34px;
@theme_panel-header-line-height: 38px;
@theme_panel-header-large-font-size: 44px;
@theme_panel-header-large-line-height: 50px;
@theme_panel-header-subtitle-font-weight: 700;
@theme_panel-header-title-text-transform: none;
@theme_panel-header-title-color: #d3ccca;
@theme_panel-header-title-letter-spacing: 0;

//
// Footer
//

@theme_footer-background: #e2dddc;
@theme_footer-color: #928883;
@theme_footer-button-border: #928883;
@theme_footer-button-color: #928883;