// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Raleway:400,700';

/* theme: Lykka - gold */


//
// General
//

@global-background: #282522;
@global-border: rgba(185, 184, 184, 0.3);
@global-alt-border: #e1daca;

//
// Typography
//

@global-color: #b4afa3;
@global-heading-color: #e1daca;
@global-link-color: #cfb481;
@global-link-hover-color: #e1daca;
@global-contrast-color: #282522;
@global-body-font-family: Georgia, "Times New Roman", Times, serif;
@global-heading-font-family: 'Raleway';
@global-font-weight: 400;
@global-heading-font-weight: 400;
@global-letter-spacing: 1px;

//
// Buttons, Navs & Badges
//

@global-primary-background: #cfb481;
@global-success-background: #85b17f;
@global-warning-background: #dca670;
@global-danger-background: #d96e6e;

//
// Alert
//

@alert-background: #89bdd3;
@alert-color: #faf9f6;
@alert-success-color: #faf9f6;
@alert-warning-color: #faf9f6;
@alert-danger-color: #faf9f6;
@alert-success-background: @global-success-background;
@alert-warning-background: @global-warning-background;
@alert-danger-background: @global-danger-background;

//
// Badge
//

@badge-success-color: #faf9f6;
@badge-warning-color: #faf9f6;
@badge-danger-color: #faf9f6;

//
// Base
//

@base-em-color: #ac4242;
@base-ins-background: rgba(207, 180, 129, 0.6);
@base-ins-color: @global-contrast-color;
@base-mark-background: rgba(207, 180, 129, 0.8);
@base-mark-color: @global-contrast-color;
@base-pre-background: rgba(0, 0, 0, 0.2);

//
// Button
//

@button-font-family: 'Raleway';

//
// Contrast
//

@contrast-color: #e1daca;
@contrast-button-border: #e1daca;
@contrast-icon-button-border: #e1daca;
@contrast-button-active-color: #282522;
@contrast-button-primary-border-bottom: #a98541;
@contrast-button-primary-color: #282522;
@contrast-button-primary-hover-color: #282522;
@contrast-button-primary-active-color: #282522;
@contrast-icon-button-active-color: #282522;

//
// Dropdown
//

@dropdown-color: #7b7974;
@dropdown-navbar-background: #cfb481;
@dropdown-navbar-divider-border: rgba(180, 155, 114, 0.5);
@dropdown-navbar-color: #806a53;
@dropdown-navbar-link-color: #322f2b;
@dropdown-navbar-link-hover-color: #756049;

//
// HTML Editor
//

@htmleditor-navbar-background: #cfb481;
@htmleditor-navbar-nav-color: #806a53;
@htmleditor-navbar-nav-hover-background: #dbc190;
@htmleditor-navbar-nav-onclick-background: #e1c693;
@htmleditor-navbar-nav-active-background: #e1c693;
@htmleditor-navbar-nav-hover-color: #806a53;
@htmleditor-navbar-nav-onclick-color: #806a53;
@htmleditor-navbar-nav-active-color: #806a53;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// List
//

@list-striped-background: rgba(0, 0, 0, 0.15);

//
// Nav
//

@nav-navbar-color: #806a53;
@nav-navbar-divider-border: rgba(180, 155, 114, 0.5);
@nav-header-font-family: 'Raleway';
@nav-navbar-nested-color: #9e7e42;
@nav-navbar-nested-hover-color: #282522;
@nav-offcanvas-color: #282522;
@nav-offcanvas-hover-color: #574533;
@nav-offcanvas-nested-color: #9e7e42;
@nav-offcanvas-nested-hover-color: #282522;
@nav-autocomplete-color: #806a53;
@nav-offcanvas-active-color: #574533;
@nav-offcanvas-header-color: #574533;

//
// Navbar
//

@navbar-nav-font-family: 'Raleway';
@navbar-border: #322e2b;
@navbar-nav-animation-background: rgba(207, 180, 129, 0.03);

//
// Notify
//

@notify-message-success-background: #85b17f;
@notify-message-success-color: #faf9f6;
@notify-message-warning-color: #faf9f6;
@notify-message-danger-color: #faf9f6;
@notify-message-warning-background: #dca670;
@notify-message-danger-background: #d96e6e;
@notify-message-primary-background: #618292;
@notify-message-primary-color: #faf9f6;
@notify-message-background: #faf9f6;

//
// Offcanvas
//

@offcanvas-bar-background: #cfb481;
@offcanvas-panel-color: #806a53;
@offcanvas-panel-link-color: #282522;
@offcanvas-panel-link-hover-color: #574533;
@offcanvas-search-color: #806a53;

//
// Overlay
//

@overlay-panel-background: rgba(92, 81, 71, 0.7);
@overlay-panel-color: #fbf3e1;
@overlay-icon-color: #fbf3e1;
@overlay-button-border: #fbf3e1;
@overlay-button-border-bottom: #fbf3e1;
@overlay-button-color: #fbf3e1;
@overlay-button-active-color: #282522;
@overlay-icon-button-border: #fbf3e1;
@overlay-icon-button-color: #fbf3e1;
@overlay-icon-button-active-color: #282522;

//
// Panel
//

@panel-box-background: #322e2b;
@panel-box-primary-background: #322e2b;
@panel-hover-hover-background: #322e2b;
@panel-box-image: none;
@panel-header-icon: "\e602";

//
// Progress
//

@progress-bar-color: #faf9f6;
@progress-background: rgba(0, 0, 0, 0.3);

//
// Search
//

@dropdown-search-background: #cfb481;
@dropdown-search-color: #806a53;
@nav-search-color: #806a53;
@nav-search-divider-border: rgba(180, 155, 114, 0.5);
@nav-search-nested-color: #9e7e42;
@nav-search-nested-hover-color: #282522;

//
// Slidenav
//

@slidenav-color: rgba(207, 180, 129, 0.4);
@slidenav-hover-color: rgba(207, 180, 129, 0.5);
@slidenav-active-color: rgba(207, 180, 129, 0.8);

//
// Table
//

@table-striped-background: rgba(0, 0, 0, 0.1);
@table-hover-background: rgba(0, 0, 0, 0.2);
@table-heading-font-family: 'Raleway';

//
// Text
//

@text-primary-color: #cfb481;
@text-success-color: #85b17f;
@text-warning-color: #dca670;
@text-danger-color: #d96e6e;

//
// Tooltip
//

@tooltip-background: #cfb481;
@tooltip-color: #282522;


// Theme Variables
// ==========================================================================

//
// Blocks
//

@theme_block-image-color: #e1daca;
@theme_block-image-panel-header-icon-color: rgba(225,218,202,0.7);

//
// Logo
//

@theme_logo-color: #fbf3e1;
@theme_logo-footer-color: #322e2b;

//
// Blog
//

@theme_article-header-icon: "\e602";

//
// Panel Header
//

@theme_panel-header-subtitle-font-weight: 700;

//
// Overlay
//

@theme_overlay-border: #fbf3e1;

//
// Article
//

@theme_article-meta-color: #fbf3e1;

//
// Footer
//

@theme_footer-background: #cfb481;
@theme_footer-color: #282522;
@theme_footer-link-color: #9e7e42;
@theme_footer-button-border: #282522;
@theme_footer-button-color: #282522;

//
// Block Map
//

@theme_block-map-background: #cfb481;