/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 23, 2016 */



@font-face {
    font-family: 'sfns_displayregular';
    src: url('san_francisco-webfont.eot');
    src: url('san_francisco-webfont.eot?#iefix') format('embedded-opentype'),
         url('san_francisco-webfont.woff2') format('woff2'),
         url('san_francisco-webfont.woff') format('woff'),
         url('san_francisco-webfont.ttf') format('truetype'),
         url('san_francisco-webfont.svg#sfns_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}