; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.firjtheme.com/license)
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="البحث ..."
TPL_WARP_SEARCH_RESULTS="نتائج البحث"
TPL_WARP_SEARCH_MORE="نتائج اضافية"
TPL_WARP_SEARCH_NO_RESULTS="لايوجد نتائج"
TPL_WARP_POSTED_IN="القسم:"
TPL_WARP_EDIT_ARTICLE="تحرير هذا المقال."
TPL_WARP_CREATE_ARTICLE="ارسال مقال جديد."
TPL_WARP_CONTINUE_READING="تابع القراءة"
TPL_WARP_META_AUTHOR_DATE="Written by %s on %s."
TPL_WARP_META_AUTHOR="Written by %s."
TPL_WARP_META_DATE="Written on %s."
TPL_WARP_META_CATEGORY="Posted in %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="الصفحة غير موجودة"
TPL_WARP_404_PAGE_MESSAGE="الصفحة التي توجهت لها غير موجودة أو حدث خطأ ما.<br class="_QQ_"uk-hidden-small"_QQ_"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">العودة للصفحة السابقة</a>, أو التوجه الى الصفحة الرئيسية<a href="_QQ_"%s"_QQ_"> %s</a> للإنطلاق مجدداً من هناك."
TPL_WARP_OFFLINE_PAGE_TITLE="سنعود قريبا"
TPL_WARP_OFFLINE_PAGE_MESSAGE="الموقع مغلق مؤقتاً للصيانة والتحديث.<br /> تفضل بالزيارة في وقت لاحق، شكراً"
