{
	"dynamic_style": "1",
	"compression": "0",
	"panel_default": {
		"top-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"top-b": {
			"panel": "uk-panel uk-panel-box"
		},
		"top-c": {
			"panel": "uk-panel uk-panel-box"
		},
		"top-d": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-b": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-c": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-d": {
			"panel": "uk-panel uk-panel-box"
		},
		"main-top": {
			"panel": "uk-panel uk-panel-box"
		},
		"main-bottom": {
			"panel": "uk-panel uk-panel-box"
		},
		"sidebar-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"sidebar-b": {
			"panel": "uk-panel uk-panel-box"
		}
	},
	"tracking_code": "",
	"layouts": {
		"default": {
			"style": "developers",
			"sidebars": {
				"sidebar-a": {
					"width": "15",
					"alignment": "right"
				},
				"sidebar-b": {
					"width": "15",
					"alignment": "right"
				}
			},
			"grid": {
				"top-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"top-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"top-c": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"top-d": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-c": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-d": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"main-top": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"main-bottom": {
					"layout": "parallel",
					"responsive": "medium"
				}
			},
			"block": {
				"top-a": {
					"block-bg": " tm-block-alt",
					"block-padding": ""
				},
				"top-b": {
					"block-bg": "",
					"block-padding": " tm-block-padding-collapse",
					"block-fullwidth": "1"
				},
				"top-c": {
					"block-bg": "",
					"block-padding": ""
				},
				"top-d": {
					"block-bg": "",
					"block-padding": ""
				},
				"main": {
					"block-bg": "",
					"block-padding": ""
				},
				"bottom-a": {
					"block-bg": "",
					"block-padding": ""
				},
				"bottom-b": {
					"block-bg": "",
					"block-padding": ""
				},
				"bottom-c": {
					"block-bg": "",
					"block-padding": ""
				},
				"bottom-d": {
					"block-bg": "",
					"block-padding": ""
				}
			}
		}
	}
}